#=========================
# Nexys-3 ucf declaration
#=========================

#Clock
NET "clk"        LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "sw1"        LOC = "T10" | IOSTANDARD = "LVCMOS33";
NET "sw2"        LOC = "T9" | IOSTANDARD = "LVCMOS33";

#VGA
#NET "hsync"     LOC = "N6"  | DRIVE = 2  | PULLUP; 
#NET "vsync"     LOC = "P7"  | DRIVE = 2  | PULLUP;
#
NET "Hsync" LOC = "N6" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L47P, Sch name = HSYNC
NET "Vsync" LOC = "P7" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L47N, Sch name = VSYNC


NET "btn<0>"  LOC = "A8"  | IOSTANDARD = "LVCMOS33";  #BTNU
NET "btn<1>"  LOC = "C9"  | IOSTANDARD = "LVCMOS33";  #BTND
NET "btn<2>"  LOC = "C4"  | IOSTANDARD = "LVCMOS33";  #BTND
NET "btn<3>"  LOC = "D9"  | IOSTANDARD = "LVCMOS33";  #BTND
NET "btn<0>" CLOCK_DEDICATED_ROUTE = FALSE;


## VGA Connector
#NET "rgb<2>" LOC = "U7" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L43P, Sch name = RED0
#NET "rgb<2>" LOC = "V7" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L43N, Sch name = RED1
NET "rgb<2>" LOC = "N7" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L44P, Sch name = RED2
#NET "rgb<1>" LOC = "P8" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L44N, Sch name = GRN0
#NET "rgb<1>" LOC = "T6" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L45P, Sch name = GRN1
NET "rgb<1>" LOC = "V6" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L45N, Sch name = GRN2
#NET "rgb<0>" LOC = "R7" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L46P, Sch name = BLU1
NET "rgb<0>" LOC = "T7" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L46N, Sch name = BLU2